#
#	8-31-2020
#
#	objective: test out multiple signatures N--x
#
[query]
query_name	=[
	'QA_DefTest_PRE_N5'
			]
query_fields	=[
	'incident-id',
	'lastJobId',
	'signatureIdentifier',
	'signatureName', 
	'signatureDefinitionName'
			]
query_time	=[
	""" "gte": "2020-08-10T19:00:00.000Z","lte": "2020-08-10T20:00:00.000Z" """
			]
[query options]
query_sort = True
index_string	= 'preanalysis-*'
size		= 5000
fixed_interval	= '30s'
Match_string	= """ {
          "match_all": {}
        },
        {
          "match_phrase": {
            "signatureIdentifier": {
              "query": "N_5_preanalysis"
            }
          }
        },
        {
          "match_phrase": {
            "signatureName": {
              "query": "N_5_preanalysis name"
            }
          }
        },
        {
          "match_phrase": {
            "signatureDefinitionName": {
              "query": "QA_DefTest_PRE_N5"
            }
          }
        }, """


