#
#	8-26-2020
#
#	objective: test out multiple signatures N--x
#
[query]
query_name	=[
	'QA_DefTest_META_N1_QA'
			]

query_fields	=[
	'marketMeta_N1',
	'counts'
			]

query_time	= [""" "gte": "2020-07-09T00:00:00.000Z","lte": "2020-07-09T00:30:00.000Z" """]

[query options]
query_sort 	= False
index_string	= 'incident-metadata'
size		= 5000
fixed_interval	= '1m'
Match_string	= """ {
          "match_all": {}
        },"""
        
[query type]
discover        = False
visual          = True
open_distro     = False
prod 		= False
