#
#	8-26-2020
#
#	objective: test out multiple signatures N--x
#
[query]
query_name	=[
	'QA_DefTest_PRE_N1_PROD'
			]

query_fields	=[
	'incident-id',
	'lastJobId',
	'signatureIdentifier',
	'signatureName', 
	'signatureDefinitionName'
			]

query_time	= [""" "gte": "2020-07-06T20:00:00.000Z","lte": "2020-07-06T21:00:00.000Z" """]

[query options]
query_sort 	= True
index_string	= 'preanalysis-*'
size		= 5000
fixed_interval	= '1m'
Match_string	= """ {
          "match_all": {}
        },
        {
          "match_phrase": {
            "signatureIdentifier": {
              "query": "N_1_preanalysis"
            }
          }
        },
        {
          "match_phrase": {
            "signatureName": {
              "query": "N_1_preanalysis name"
            }
          }
        },
        {
          "match_phrase": {
            "signatureDefinitionName": {
              "query": "QA_DefTest_PRE_N1"
            }
          }
        },"""

[query type]
discover        = True
visual          = False
open_distro     = False
prod		= True
