#
#	8-27-2020
#
#	objective: test out multiple signatures N--x
#
[query]
query_name	=[
	'QA_DefTest_SIG_N2_QA'
			]
query_fields	=[
	'incident-id',
	'lastJobId',
	'signatureIdentifier',
	'signatureName', 
	'signatureDefinitionName'
			]
query_time	=[
	""" "gte": "2020-08-02T20:00:00.000Z",
              "lte": "2020-08-02T21:00:00.000Z" """
			]
[query options]
query_sort = True
index_string	= 'incident-signature'
size		= 5000
fixed_interval	= '30s'
Match_string	= """ {
          "match_all": {}
        },
        {
          "match_phrase": {
            "signatureIdentifier": {
              "query": "N_2_signature"
            }
          }
        },
        {
          "match_phrase": {
            "signatureName": {
              "query": "N_2_signature name"
            }
          }
        },
        {
          "match_phrase": {
            "signatureDefinitionName": {
              "query": "QA_DefTest_SIG_N2"
            }
          }
        },"""

[query type]
discover        = True
visual          = False
open_distro     = False
prod		= False
