#
#	8-26-2020
#
# objective: test out custom filter with multiple filters (1)
#
[query]

query_name      = [
		'QA_CustomSignature_MULTI'
			]
query_fields    = [
		'incident-id',
		'incident-type',
		'lastJobId',
		'signatureIdentifier_Custom',
		'signatureName_Custom'
			]
query_time	= [
		""" "gte": "2020-08-04T16:00:00.000Z","lte": "2020-08-04T17:00:00.000Z" """
			]

[query options]
query_sort	= True
index_string	= 'incident-signature'
size		= 5000
fixed_interval	= '1m'
Match_string	= """ {
          "match_all": {}
        },
        {
          "exists": {
            "field": "signatureName_Custom"
          }
        },
        {
          "bool": {
            "should": [
              {
                "match_phrase": {
                  "incident-type.keyword": "reboot"
                }
              },
              {
                "match_phrase": {
                  "incident-type.keyword": "client"
                }
              }
            ],
            "minimum_should_match": 1
          }
        },"""
